# SpringMVCController

./: pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/liyang/mvccontroller/: DatabaseInitializer.java
src/main/java/com/liyang/mvccontroller/backend/: BackendConfig.java
src/main/java/com/liyang/mvccontroller/config/: MyWebAppInitializer.java
src/main/java/com/liyang/mvccontroller/controller/: AttributeController.java  ParamsController.java  ValidateController.java
src/main/java/com/liyang/mvccontroller/entity/: PageParams.java  Role.java  RoleParams.java  Transaction.java
src/main/java/com/liyang/mvccontroller/service/: RoleService.java
src/main/java/com/liyang/mvccontroller/web/: WebConfig.java
src/main/webapp/WEB-INF/jsp/: index.jsp  role.jsp  session_attribute.jsp  session_show.jsp  validation.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java  role_jsp.java  session_005fattribute_jsp.java  session_005fshow_jsp.java  validation_jsp.java
